app/views/mercury/modals/htmleditor.html.erb
<%= semantic_form_for 'htmlEditor', { :html => { :id => 'mercury_htmlEditor', :style => 'width:650px' } } do |f| %>

  <textarea class="mercury-modal-pane-container" rows="5"></textarea>

  <div class="mercury-modal-controls">
    <%= f.buttons do %>
      <%= f.commit_button 'Save and Replace' %>
    <% end %>
  </div>

<% end %>

app/views/mercury/modals/htmleditor.html.haml
= semantic_form_for 'htmlEditor', { html: { id: 'mercury_htmlEditor', style: 'width:650px' } } do |f|

  %textarea.mercury-modal-pane-container{ rows: '5' }

  .mercury-modal-controls

    = f.buttons do
      = f.commit_button 'Save and Replace'
