app/views/mercury/panels/snippets.html
<div class="mercury-snippet-panel">
  <div class="filter">
    <input class="filter" type="text">
  </div>
  <ul>
    <li data-filter="example, snippet, favorite, beer">
      <img alt="Snippet Name" data-snippet="example" src="/assets/mercury/default-snippet.png"/>
      <h4>Snippet Name</h4>
      <div class="description">A one or two line long description of what this snippet does.</div>
    </li>
  </ul>
</div>

app/views/mercury/panels/snippets.html.haml
.mercury-snippet-panel

  .filter
    %input.filter{ :type => 'text' }

  %ul
    %li{ 'data-filter' => "example-snippet" }
      = image_tag('mercury/default-snippet.png', 'data-snippet' => 'example' )
      %h4 Snippet Name
      .description A one to two line long description of what this snippet does.

    -#%li{ 'data-filter' => "test-snippet" }
    -#  = image_tag('mercury/default-snippet.png', 'data-snippet' => 'test' )
    -#  %h4 Test Snippet
    -#  .description A one to two line long description of what this snippet does.
